cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23003bb6c523128e3561e577422f436e5cc1084dc4c93db1df31a436eacd7aed

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/urbanizzz/echobot#readme>
homepage:       https://github.com/urbanizzz/echobot#readme
bug-reports:    https://github.com/urbanizzz/echobot/issues
author:         urbanizzz
maintainer:     yuraoskin@gmail.com
copyright:      urbanizzz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/urbanizzz/echobot

library
  exposed-modules:
      Logger
  other-modules:
      Paths_echobot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards
  build-depends:
      base >=4.7 && <5
    , fast-logger
    , text
    , yaml
  default-language: Haskell2010

executable echobot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echobot
    , fast-logger
    , text
    , yaml
  if false
    other-modules:
        Paths_echobot
  default-language: Haskell2010

test-suite echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echobot
    , fast-logger
    , text
    , yaml
  default-language: Haskell2010
