cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 108991921ba3aa099ad7de4d8ac57af39ed21390db9676a891c3c226800e92b1

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/urbanizzz/echobot#readme>
homepage:       https://github.com/urbanizzz/echobot#readme
bug-reports:    https://github.com/urbanizzz/echobot/issues
author:         urbanizzz
maintainer:     yuraoskin@gmail.com
copyright:      urbanizzz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/urbanizzz/echobot

library
  exposed-modules:
      Bot
      BotTypes
      ClBot
      Logger
      TgBot
      VkBot
  other-modules:
      Paths_echobot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , fast-logger
    , mtl
    , scientific
    , text
    , yaml
  default-language: Haskell2010

executable echobot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echobot
    , extra
    , fast-logger
    , mtl
    , scientific
    , text
    , yaml
  if false
    other-modules:
        Paths_echobot
  default-language: Haskell2010

test-suite echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.TestBot
      Tests.TestClBot
      Paths_echobot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echobot
    , extra
    , fast-logger
    , mtl
    , scientific
    , text
    , yaml
  default-language: Haskell2010
